# crafty-carnival-backend

./: pom.xml
src/main/java/com/project/group9/craftycarnival/: CraftyLambda.java  CraftycarnivalApplication.java
src/main/java/com/project/group9/craftycarnival/controller/: CraftyCarnivalController.java
src/main/java/com/project/group9/craftycarnival/model/: BucketItem.java  BucketItemType.java  CarnivalManufacturer.java  CarnivalProducts.java  CarnivalUserOrder.java  CarnivalUserOrderStatus.java  ManufacturerCategory.java  UserAddresses.java
src/main/java/com/project/group9/craftycarnival/repository/: BucketItemRepository.java  CarnivalManufacturerRepository.java  CarnivalProductsRepository.java  CarnivalUserOrderRepository.java  ManufacturerCategoryRepository.java  UserAddressesRepository.java
src/main/java/com/project/group9/craftycarnival/service/: BucketItemService.java  CarnivalProductsService.java  CarnivalUserOrderService.java  ManufacturerCategoryService.java  ManufacturerService.java  UserAddressesService.java
src/main/resources/: application.properties
src/test/java/com/project/group9/craftycarnival/: CraftycarnivalApplicationTests.java
